PORT=5000
MONGODB_URL = mongodb://localhost:27017/roboadvisor

if (process && process.env.NODE_ENV === 'development') {
   PORT=5000
  }


mongodb+srv://sangodareisaac92:y9YsDfpeHdxYQ1DI@cluster0.snbxtad.mongodb.net/